<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stil.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/d3.min.js"></script>
  <!--<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Analiza krvnega tlaka</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html" class="povezave">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generiranjePodatkov()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <!-- Zacetek kreiranja EHR zapisa -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading oranzna">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-7"><b>Kreiranje EHR zapisa</b></div>
							<div class="col-lg-5 col-md-5 col-sm-5"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value="">-Izberite obstoječega bolnika-</option><option value="Janez,Novak,1985-06-25">Janez Novak</option><option value="Luka,Dončić,1938-10-30">Luka Dončić</option><option value="John,Smith,1938-10-30">John Smith</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-info">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
						<span class="label label-info">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
						<span class="label label-info">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1999-01-01">
				  	</div>
				  	<div class="panel-footer">
				  	<button type="button" class="btn btn-primary btn-default btn-block" onclick="kreirajEHRzaBolnika()">Ustvari nov EHR zapis</button>
				  	<span id="kreirajSporocilo"></span>
				    </div>
				</div>
			</div>
			<!-- Konec kreiranja EHR zapisa -->
			<!-- Zacetek branja EHR zapisa obstoječega bolnika -->
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading oranzna">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-7"><b>Preberi EHR zapis obstoječega bolnika</b></div>
							<div class="col-lg-5 col-md-5 col-sm-5">
							  <select class="form-control input-sm" id="preberiObstojeciEHR">
							    <option value="">-Izberite obstoječega bolnika-</option>
							    <option id="izbira1" value="f7651be6-078b-45a2-9482-a8fa215ad4d2">Janez Novak</option>
							    <option id="izbira2" value="c2ce7c2e-a7c4-44ed-ac84-f10615d97f21">Luka Dončić</option>
							    <option id="izbira3" value="241a0402-2fcc-4325-a76a-8d3257cb2b2b">John Smith</option>
							   </select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-info">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="0353abcd-c56c-4d86-9a97-16d4e1438d22">
				  	</div>
				  	<div class="panel-footer">
				  	  <button type="button" class="btn btn-primary btn-default btn-block" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				    </div>
				  </div>
				</div>
		</div>
		<!-- Konec branja EHR zapisa obstoječega bolnika -->
		<!-- Zacetek vnosa meritev vitalnih znakov bolnika -->
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading oranzna">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-7"><b>Vnos meritve vitalnih znakov bolnika</b></div>
							<div class="col-lg-5 col-md-5 col-sm-5">
							  <select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
							    <option value="">-Izberite obstoječega bolnika-</option>
							    <option value="f7651be6-078b-45a2-9482-a8fa215ad4d2|2019-04-08T11:40Z|177|80.0|36.60|131|86|95|medicinska sestra Marjeta">Janez Novak</option>
						      <option value="c2ce7c2e-a7c4-44ed-ac84-f10615d97f21|2019-04-25T13:30Z|203|103.0|36.70|116|78|99|medicinska sestra Marjeta">Luka Dončić</option>
						      <option value="241a0402-2fcc-4325-a76a-8d3257cb2b2b|2019-05-03T10:20Z|186|150.0|36.73|163|102|90|medicinska sestra Marjeta">John Smith</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-info">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
            <span class="label label-info">Datum in ura meritev</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span class="label label-info">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon opozorilo">cm</span></div>
						<span class="label label-info">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon opozorilo">kg</span></div>
						<span class="label label-info">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="120"><span class="input-group-addon opozorilo">mm Hg</span></div>
						<span class="label label-info">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="90"><span class="input-group-addon opozorilo">mm Hg</span></div>
						
				  	</div>
				  	<div class="panel-footer">
				  	  <button type="button" class="btn btn-primary btn-default btn-block" onclick="dodajMeritveKrvnegaTlaka()">Dodaj meritve vitalnih znakov</button>
				  	  <span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
		  <!-- Konec vnosa meritev vitalnih znakov bolnika -->
		  <!-- Zacetek pregleda meritev krvnega tlaka bolnika -->
  		<div class="col-lg-6 col-md-6 col-sm-6">
  				<div class="panel panel-default">
  					<div class="panel-heading oranzna">
  						<div class="row">
  							<div class="col-lg-7 col-md-7 col-sm-7"><b>Pregled meritev krvnega tlaka bolnika</b></div>
  							<div class="col-lg-5 col-md-5 col-sm-5"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake">
  							  <option value="">-Izberite obstoječega bolnika-</option>
  							  <option id="izbiraPregled1" value="f7651be6-078b-45a2-9482-a8fa215ad4d2">Janez Novak</option>
  							  <option id="izbiraPregled2" value="c2ce7c2e-a7c4-44ed-ac84-f10615d97f21">Luka Dončić</option>
  							  <option id="izbiraPregled3" value="241a0402-2fcc-4325-a76a-8d3257cb2b2b">John Smith</option></select></div>
  						</div>
  					</div>
  					<div class="panel-body">
  						<span class="label label-info">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  						<div id="rezultatMeritveVitalnihZnakov"></div>
  						<div id="ocenitevStanjaKrvnegaTlaka"></div>
  						<div id="steviloZdravljenih"></div>
  						</div>
  					<div class="panel-footer">
  						<button type="button" class="btn btn-primary btn-default btn-block" onclick="preberiMeritveKrvnegaTlaka()">Preberi meritve krvnega tlaka</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
  				  </div>
  				</div>
  			</div>
  			<!-- Konec pregleda meritev krvnega tlaka bolnika -->
  			<div class="row">
  			  <div class="col-lg-6 col-md-6 col-sm-6">
  			    <div class="panel panel-default">
					     <div class="panel-heading oranzna">
					       <div class="row">
					         <div class="col-lg-7 col-md-7 col-sm-7"><b>Graf</b></div>
					       </div>
					     </div>
							 <div class="panel-body">
							     <div id="chartContainer" style="height: 370px; width: 100%;"></div>
							 </div>
							</div>
						</div>
					</div>
			<!-- Konec grafa -->
			</div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
